# ISUMS_House-Service_Backend

./: Dockerfile  HELP.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/isums/houseservice/: HouseServiceApplication.java
src/main/java/com/isums/houseservice/abstracts/: FunctionalAreaService.java  HouseService.java
src/main/java/com/isums/houseservice/configurations/: CorsConfig.java  GrpcClientConfig.java  GrpcTokenInterceptor.java  OpenApiConfig.java  OpenApiStripServersConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/isums/houseservice/controllers/: FunctionalAreaController.java  HouseController.java  InstalledDeviceController.java  RegionController.java
src/main/java/com/isums/houseservice/domains/dtos/: ApiError.java  ApiResponse.java  ApiResponses.java  CreateHouseRequest.java  FunctionalAreaDto.java  HouseDto.java  HouseImageDto.java  InstallDeviceRequest.java  TenantDto.java  ThingLookupResponse.java
src/main/java/com/isums/houseservice/domains/dtos/FunctionalAreaDto/: CreateFunctionalAreaRequest.java  FunctionalAreaDto.java  GetFunctionalAreasRequest.java  UpdateFunctionalAreaRequest.java
src/main/java/com/isums/houseservice/domains/dtos/RegionDto/: CreateRegionRequest.java  RegionDto.java  UpdateRegionRequest.java
src/main/java/com/isums/houseservice/domains/emuns/: AreaType.java  DeviceType.java  FuctionalAreaStatus.java  HouseStatus.java
src/main/java/com/isums/houseservice/domains/entities/: FunctionalArea.java  House.java  HouseImage.java  InstalledDevice.java  Region.java  Tenant.java  TenantMember.java  TenantMemberId.java
src/main/java/com/isums/houseservice/domains/events/: MapUserToHouseEvent.java
src/main/java/com/isums/houseservice/domains/mapper/: FunctionalAreaMapper.java  HouseMapper.java
src/main/java/com/isums/houseservice/exceptions/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/isums/houseservice/infrastructures/abstracts/: FunctionalAreaService.java  HouseService.java  InstalledDeviceService.java  RegionService.java  TenantService.java
src/main/java/com/isums/houseservice/infrastructures/grpc/: HouseGrpcServiceImpl.java
src/main/java/com/isums/houseservice/infrastructures/grpcs/: AssetGrpcImpl.java  HouseGrpcImpl.java  TenantGrpcImpl.java  UserClientsGrpc.java
src/main/java/com/isums/houseservice/infrastructures/kafkas/: EContractEventConsumer.java  HouseEventProducer.java
src/main/java/com/isums/houseservice/infrastructures/mappers/: HouseGrpcMapper.java  HouseMapper.java  InstalledDeviceMapper.java  RegionMapper.java  TenantMapper.java
src/main/java/com/isums/houseservice/infrastructures/repositories/: FunctionalAreaRepository.java  HouseImageRepository.java  HouseRepository.java  InstalledDeviceRepository.java  RegionRepository.java  TenantRepository.java
src/main/java/com/isums/houseservice/services/: FunctionAreaServiceImpl.java  HouseQuery.java  HouseServiceImpl.java  InstalledDeviceServiceImpl.java  RegionServiceImpl.java  S3ServiceImpl.java  TenantServiceImpl.java
src/main/proto/: House.proto
src/test/java/com/isums/houseservice/: HouseServiceApplicationTests.java
