plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.5'
}

group = 'com.isums'
version = '0.0.1-SNAPSHOT'
description = 'house-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    set('springGrpcVersion', "1.0.1")
    springCloudVersion = "2025.1.0"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation "org.springframework.grpc:spring-grpc-spring-boot-starter"
    implementation "io.grpc:grpc-services"
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'com.google.protobuf:protobuf-java-util'
    implementation 'com.google.protobuf:protobuf-java:4.34.0-RC2'
    implementation "org.springframework.grpc:spring-grpc-spring-boot-starter"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "com.isums:proto-common:1.0-SNAPSHOT"
    implementation "org.mapstruct:mapstruct:1.6.3"
    implementation "com.isums:proto-common:1.0-SNAPSHOT"
    implementation 'com.google.protobuf:protobuf-java:4.34.0-RC2'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
    implementation 'software.amazon.awssdk:s3:2.42.14'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly "io.grpc:grpc-netty-shaded"
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.6.3"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.6.3"
    testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.grpc:spring-grpc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

//protobuf {
//    protoc {
//        artifact = 'com.google.protobuf:protoc'
//    }
//    plugins {
//        grpc {
//            artifact = 'io.grpc:protoc-gen-grpc-java'
//        }
//    }
//    generateProtoTasks {
//        all()*.plugins {
//            grpc {
//                option '@generated=omit'
//            }
//        }
//    }
//}

tasks.named('test') {
    useJUnitPlatform()
}
